# example-kafka-v2-client-with-akka

./: .gitignore  README.md  build.gradle  config  settings.gradle
conf/: application.conf
conf/kafka/: default-admin.properties  default-consumer.properties  default-producer.properties  test-admin.properties  test-consumer.properties  test-producer.properties
docker/sandbox-centos-openjdk8/: Dockerfile  build.sh
docker/sandbox-kafka/: Dockerfile  build.sh  start-sandbox-kafka.sh  start-terminal-sandbox-kafka.sh
docker/sandbox-kafka/source/: test-kafka-run.sh  test-kafka-setup.sh
docker/sandbox-kafka/source/test-kafka-conf/: server-1.properties  server-2.properties  server-3.properties  zookeeper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback-test.xml  logback.xml
src/main/scala/com/example/akka/actor/kafka/: AdminActor.scala  ConsumerActor.scala  ProducerActor.scala  RetryActor.scala  TopicManager.scala  TopicManagerActor.scala
src/main/scala/com/example/apps/: AppMain.scala
src/main/scala/com/example/kafka/admin/: Admin.scala  AdminClient.scala  KafkaFutureVariation.scala
src/main/scala/com/example/kafka/consumer/: ConsumerClient.scala
src/main/scala/com/example/kafka/metric/: KafkaMetric.scala  KafkaMetrics.scala
src/main/scala/com/example/kafka/producer/: Producer.scala  ProducerClient.scala
src/main/scala/com/example/utils/: AppConfig.scala  AppUtils.scala
src/test/scala/com/example/akka/actor/kafka/: TestAdminActor.scala  TestAdminClientActor.scala  TestConsumerActor.scala  TestProducerActor.scala
src/test/scala/com/example/kafka/admin/: TestKafkaAdmin.scala  TestKafkaAdminClient.scala
src/test/scala/com/example/kafka/consumer/: TestConsumerClient.scala  TestMockKafkaConsumer.scala
src/test/scala/com/example/kafka/producer/: TestKafkaProducer.scala  TestMockKafkaProducer.scala  TestProducerClient.scala
