plugins {
    id 'java'
    id 'scala'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


// Scala
def scalaVersion = '2.11.12'
def typeSafeConfig = '1.3.3'
def scalaLogging = '3.9.0'
def logbackVersion = '1.2.3'
def log4jOverSlf4jVersion = '1.7.25'
def scalaJava8Compat = '0.9.0'
// Util
def yodaTimeVersion = '2.10'
def avroVersion = '1.8.2'

// Test
def junitVersion = '4.12'
def kafkaClientVersion = '2.0.0'

// Akka
def akkaVersion = '2.5.14'

repositories {
    mavenCentral()
}

// Common
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.11', version: scalaJava8Compat
    compile group: 'com.typesafe', name: 'config', version: typeSafeConfig
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: scalaLogging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: log4jOverSlf4jVersion
}

// Util
dependencies {
    compile group: 'joda-time', name: 'joda-time', version: yodaTimeVersion
    compile group: 'org.apache.avro', name: 'avro', version: avroVersion
}

// Akka
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaVersion
}

// Kafka
dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: kafkaClientVersion
}

// Test
dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: akkaVersion

}

jar {
    manifest {
        attributes "Main-Class": "com.apps.AppMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task(api, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.apps.AppMain'
    classpath = sourceSets.main.runtimeClasspath
    args '', ''
    systemProperty '', ''
}
