application.name = "example-kafka"

kafka {
  prefix {
    admin.client.id="default-admin-client"
    producer.client.id="default-producer-client"
    consumer.group.id="default-consumer-group"
    consumer.client.id="default-consumer-client"
  }
  admin.props.file="conf/kafka/default-admin.properties"
  producer.props.file="conf/kafka/default-producer.properties"
  consumer.props.file="conf/kafka/default-consumer.properties"
}