application.name = "example-kafka"

kafka {
  prefix {
    admin.client.id="test-admin-client"
    producer.client.id="test-producer-client"
    consumer.group.id="test-consumer-group"
    consumer.client.id="test-consumer-client"
  }
  admin.props.file="conf/kafka/test-admin.properties"
  producer.props.file="conf/kafka/test-producer.properties"
  consumer.props.file="conf/kafka/test-consumer.properties"
}